# matest

SpringBoot03/: pom.xml
SpringBoot03/src/main/java/com/yun/boot/: Application.java
SpringBoot03/src/main/java/com/yun/boot/controller/: ItemController.java
SpringBoot03/src/main/resources/: application.properties
SpringBoot03/src/main/webapp/WEB-INF/jsp/: item.jsp
